# entity-web-api

./: .gitignore  EntityWebApi.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
EntityWebApi.AutoMapper/: ApplicationBuilderExtensions.cs  EntityWebApi.AutoMapper.csproj  IMapperExtensions.cs  MapperConfigurationExpressionExtensions.cs  MapperStore.cs  README.md  ServiceCollectionExtensions.cs
EntityWebApi.AutoMapper/Interfaces/: IMapperStore.cs
EntityWebApi.Controllers/: ApplicationBuilderExtensions.cs  ControllerRouteConvention.cs  EntityWebApi.Controllers.csproj  FeatureProvider.cs  README.md  ServiceCollectionExtensions.cs
EntityWebApi.Controllers/Interfaces/: IControllerConfiguration.cs
EntityWebApi.Controllers/Internal/: FeatureProviderOptions.cs
EntityWebApi.Core/: EntityWebApi.Core.csproj  GenericTypeResolver.cs  README.md  RouteValueResolver.cs  TypeStore.cs
EntityWebApi.Core/Attributes/: ArgumentRouteValueAtrribute.cs  DtoPropertyAttribute.cs  HasValueFieldAttribute.cs  OpenApiTagAttribute.cs
EntityWebApi.Core/Enums/: PropertyAccess.cs  RouteValueConversion.cs
EntityWebApi.Dtos/: DtoBuilder.cs  EntityWebApi.Dtos.csproj  README.md
EntityWebApi.Dtos/Internal/Dtos/: PropertyConfiguration.cs  PropertySelection.cs  TypeConfiguration.cs
EntityWebApi.Dtos/Internal/Enums/: EntityPropertyTypes.cs
EntityWebApi.Dtos/Internal/Extensions/: CustomAttributeDataExtensions.cs  EntityTypeExtensions.cs  PropertyBuilderExtensions.cs  TypeBuilderExtensions.cs
EntityWebApi.Dtos/Internal/Mappers/: TypeConfigurationExtensions.cs
EntityWebApi.EFCore/: DbSetExtensions.cs  EntityWebApi.EFCore.csproj  README.md
EntityWebApi.MinimalApi/: EndpointRouteBuilderExtensions.cs  EntityWebApi.MinimalApi.csproj  README.md  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EntityWebApi.MinimalApi/Attributes/: GenericHandlerAttribute.cs  GenericHandlerRouteAttribute.cs
EntityWebApi.MinimalApi/Enums/: HttpMethod.cs
EntityWebApi.MinimalApi/Interfaces/: IMinimalApiConfiguration.cs
EntityWebApi.MinimalApi/Internal/: DelegateFactory.cs  HandlerConfiguration.cs  MinimalApiConfiguration.cs
EntityWebApi.MinimalApi/Internal/BuilderExtensions/: CustomAttributeDataExtensions.cs  MethodBuilderExtensions.cs  ParameterBuilderExtensions.cs
Infrastructure/: DataContext.cs  DesignTimeDataContextFactory.cs  Infrastructure.csproj
Infrastructure/Attributes/: PatchDtoPropertyAttribute.cs
Infrastructure/Entities/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
Infrastructure/Migrations/: 20260719080745_Initial.Designer.cs  20260719080745_Initial.cs  DataContextModelSnapshot.cs
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/DefaultRestHandlers/: DeleteHandler.cs  GetAllHandler.cs  GetHandler.cs  PatchHandler.cs  PostHandler.cs  PutHandler.cs
MinimalApi/Properties/: launchSettings.json
Tests/EntityWebApi.AutoMapper.Tests/: EntityWebApi.AutoMapper.Tests.csproj  MapperConfigurationExpressionExtensionsTests.cs  MapperStoreTests.cs
Tests/EntityWebApi.Controllers.Tests/: EntityWebApi.Controllers.Tests.csproj  GenericTypeResolverTests.cs
Tests/EntityWebApi.Core.Tests/: EntityWebApi.Core.Tests.csproj  GenericTypeResolverTests.cs  RouteValueResolverTests.cs  TypeStoreTests.cs
Tests/EntityWebApi.Core.Tests/GenericTypeResolverTestTypes/: First.cs  GenericType.cs  Second.cs
Tests/EntityWebApi.Core.Tests/RouteValueResolverTestTypes/: ClassName.cs  ClassNameAndObjectValues.cs  ClassNameWrongArgument.cs  First.cs  NoAttributes.cs  ObjectValues.cs  ObjectValuesWrongArgument.cs  Second.cs  TwoClassNames.cs  TwoTimesObjectValues.cs  UnknownRouteValueConversion.cs
Tests/EntityWebApi.Dtos.Tests/: DtoBuilderTests.cs  EntityWebApi.Dtos.Tests.csproj
Tests/EntityWebApi.EFCore.Tests/: DbSetExtensionsTest.cs  EntityWebApi.EFCore.Tests.csproj
Tests/EntityWebApi.MinimalApi.Tests/: EntityWebApi.MinimalApi.Tests.csproj  GenericTypeResolverTests.cs
Tests/Tests.Shared/: DataContext.cs  Tests.Shared.csproj
Tests/Tests.Shared/Dtos/: CompositeKeyItemDto.cs  Item2Dto.cs  ItemDto.cs  ItemOptionalPropertyDto.cs  ItemPrivateSetterDto.cs  ItemPrivateSetterNoConstructorDto.cs  ItemProtectedSetterDto.cs  ItemWithChildsDto.cs  NoKeyItemDto.cs
Tests/Tests.Shared/Entities/: AllPropertyTypesItem.cs  CompositeKeyChild.cs  CompositeKeyItem.cs  Item.cs  Item2.cs  ItemWithChilds.cs  NoKeyItem.cs
WebApi/: RestController.cs  Startup.cs  WebApi.csproj
WebApi/Dtos/: PatchAllDto.cs
WebApi/Properties/: launchSettings.json
