<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GrumpTech.EntityWebApi.Core</PackageId>
    <Authors>GrumpTech</Authors>
    <Copyright>2026 GrumpTech</Copyright>
    <Version>0.0.1</Version>
    <Description>
      Core objects, attributes, and enums of EntityWebApi
    </Description>
    <PackageTags>EntitWebApi;core;attributes;enums</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/GrumpTech/entity-web-api/EntityWebApi.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrumpTech/entity-web-api</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
      <None Include="../icon.png" Pack="true" PackagePath=""/>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
