<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <UserSecretsId>73959304-57fd-47c9-b1a7-23dc329aa446</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityWebApi.AutoMapper\EntityWebApi.AutoMapper.csproj" />
    <ProjectReference Include="..\EntityWebApi.Dtos\EntityWebApi.Dtos.csproj" />
    <ProjectReference Include="..\EntityWebApi.EFCore\EntityWebApi.EFCore.csproj" />
    <ProjectReference Include="..\EntityWebApi.MinimalApi\EntityWebApi.MinimalApi.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>